{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NicSuTestTaskContext": "Server=localhost\\SQLEXPRESS01;Database=NicsuTestTaskDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}